MSH|^~\&||ABCDE|||201507221833||ADT^A08|CAGTADM.1.10532250|P|2.1
EVN|A08|201507221833|||R.HIM.CLV^VEALS^CHENEKA^L^^^
PID|1||V000303465|V256537|ROMANOVA^NATALIA^ALIANOVA^^^^||19961213|F|^^^^^|W|40 page avant impression^^CARTERSVILLE^GA^30120^USA^^^BARTOW||(000)000-0000|(000)000-0000|ENG|S|NON|V07016754636|000-00-0000
PV1|1|E|V.OBED^^|EM|||STRANGE^STEPHEN^VINCENT^^^MD|STRANGE^STEPHEN^VINCENT^^^MD|STRANGE^STEPHEN^VINCENT^^^MD|OBED||||CR|WI|N||ER||03||||||||||||||||HOM|||ABCDE^|CONTRACTIONS|DEP|||201507202309|201507210150
ACC|20141030^|10
GT1|1||ROMANOVA^NATALIA^ALIANOVA^^^^||40 page avant impression^^CARTERSVILLE^GA^30120^USA^^^BARTOW|(000)000-0000||19961213|F||SA|000-00-0000|||UNEMPLOYED|UNEMPLOYED^^UNEMPLOYED^GA^30092|(000)000-0000|||U
GT1|2||^^^^^||^^^^^^^^|||||||||||^^^^
IN1|1|MDGA001||MEDICAID GA|PO BOX 105204^^TUCKER^GA^30085-5204^USA||(000)000-0000||MEDICAID|||||||ROMANOVA^NATALIA^ALIANOVA^^^^|01|19961213||||||||||||||||||8161779686|||||||F
ZCD|1|ETHNICITY^ETHNICITY^2
ZIN|1|SP|HP - UB04 CLAIMS|N||||N|||||MDGA001
ZCS|UEMP|UNEMPLOYED^^UNEMPLOYED^GA^30092|U|NONE|NONE|08625
