MSH|^~\&|App1|Facility1|App6|Facility6|201906182133||ADT^A28|5334958|D^R|2.3.1
EVN|A28|201906182133
PID||6387|6387||SCHMELER^AILEEN^^IV||19650702|M||2106-3|044 HIRAM PLAINS^SUITE 871^EMMALAND^WV^08799|GL|969-631-9422|028-967-2313||S||PATID6387^2^M10|247-700-4316|43209976^WV
NK1|1|ELLIOT^SCHAEFER^M|MGR|||||201906182133
NK1|2|FLOSSIE^ANKUNDING^H|SCH
PV1|1|I|1000^2019^01||||581^KLING^NOLA|41747^TURCOTTE^STANFORD||SUR||-|||
AL1|1||^FISH||PRODUCES HIVES~RASH
AL1|2||^WHEAT
DG1|001|I9|1550|MAL NEO LIVER, PRIMARY|19880501103005|20181110131166||
PR1|2234|M11|628^CODE218||20181130021192
ROL|99^RECORDER^ROLE^ROLE MASTER LIST|AD|CP|RAUL^MAYERT^REUBEN|20190607100627
GT1|1|6138|CANDIDA^WOLFF^C
IN1|1|159561|534232|MEDICARE||||85673|
IN2|ID6803739|SSN247-700-4316
ROL|36^RECORDER^ROLE^ROLE MASTER LIST|AD|CP|MARIELA^JACOBS^MARIAM|20190513160531