MSH|^~\&||ABCDE|||201507230002||ADT^A03|CAGTADM.1.10532923|P|2.1
EVN|A03|201507230001|||MIDNT RUN^^^^^^
PID|1||V000027071|V24686|BANNER^ROBERT^BRUCE^^^||19820215|M|^^^^^|W|31 simplement du faux ^^CARTERSVILLE^GA^30121^USA^^^BARTOW||(000)000-0000|(000)000-0000|ENG|S|CHR|V07016746578|000-00-0000
PV1|1|O|V.SRG^^|EL|||GAMMA^RAE^^^Jr^^MD|GAMMA^RAE^^^Jr^^MD|.NO PCP^Physician^No^Primary or Family^^^|SURG||||CR||N||SDC||01||||||||||||||||HOM|||ABCDE^|URETHERAL STRICTURE DISEASE      CPT:  52276,52341|DEP|||201507220855|201507220855
AL1|1|DA|F001000476^Penicillins^PENICILLINS|SV|RASH,ITCH,THROAT SWELLING|20150720
AL1|2|DA|F006001545^morphine^MORPHINE|SV|RASH,ITCH|20150720
AL1|3|DA|F006004180^tramadol^TRAMADOL|SV|MAKES ILL / VIOLENT|20150721
AL1|4|DA|F006004807^ondansetron^From ZOFRAN (AS HYDROCHLORIDE)|SV|MAKE ILL / VIOLENT|20150721
AL1|5|DA|F006004812^ketorolac^From TORADOL|SV|MAKES ME MEAN|20150720
ACC|20150717^|11
GT1|1||BANNER^ROBERT^BRUCE^^^||31 simplement du faux^^CARTERSVILLE^GA^30121^USA^^^BARTOW|(000)000-0000||19820215|M||SA|000-00-0000|||DISABLED|DISABLED^^DISABLED^GA^30092|(000)000-0000|||N
GT1|2||^^^^^||^^^^^^^^|||||||||||^^^^
IN1|1|MACP051||MEDICARE A   B|CLAIMS DEPT^PO BOX 1602^OMAHA^NE^68101^USA||(000)000-0000|||||20110601||NR/S^20150717||BANNER^ROBERT^BRUCE^^^|01|19820215||||||||||||||||||253494993A|||||||M
IN1|2|MDGA002||MEDICAID GA SECONDARY|PO BOX 105204^^TUCKER^GA^30085-5204^USA||(000)000-0000||MEDICAID|||20150717||||BANNER^ROBERT^BRUCE^^^|01|19820215||||||||||||||||||111310503248|||||||M
ZMR|1|IL00799251~M000526547
ZCD|1|ETHNICITY^ETHNICITY^2
ZIN|1|SP|WPS MEDICARE PART A|Y|20150720|PPI||Y||PAYOR/MCARE/SYSTEM|||MACP051
ZIN|2|SP|HP - UBO4 CLAIMS|Y|20150717|PPB||N|||||MDGA002
ZCN|1|201507201346|R.CA.BSF|MN PASSED
ZCN|2|201507201346|R.CA.BSF|DX 598.9
ZCN|3|201507201346|R.CA.BSF|CPT 52341 52276
ZCS|DIS|DISABLED^^DISABLED^GA^30092|N|DECLINED|DECLINED|08625

