MSH|^~\&||ABCDE|||201507230021||ADT^A08|CAGTADM.1.10532994|P|2.1
EVN|A08|201507230021|||R.CA.NAH^HALL^NANCY^A^^^
PID|1||V000042610|M88604|BARTON^CLINTON^FRANCIS^^^||19510121|M|^^^^^|W|9 E CARTER ST APT A^^CARTERSVILLE^GA^30120^USA^^^BARTOW||(000)000-0000|(000)000-0000|ENG|D|OTH|V07016760770|000-00-0000
NK1|1|POSTEN^BOBBY^^^^|OT|102 S.H.E.I.L.D Floating Island^^CARTERSVILLE^GA^30120^USA^^^BARTOW|(000)000-0000|(000)000-0000
NK1|2|POSTENfever back?^BOBBY^^^^|OT|102 S.H.E.I.L.D Floating Island^^CARTERSVILLE^GA^30120^USA^^^BARTOW|(000)000-0000|(000)000-0000
PV1|1|E|V.ER^^|EM|||WILSON^Wade^Deadpool^^^MD|.SELF^Referred^Self^^^^|MARKO^Cain^Bighelmet^^^MD|ER||||PR|WI|N||ER||03|||||||||||||||||||ABCDE^|back pain|REG|||201507222358
AL1|1|DA|F000004181^tramadol HCl^From ULTRAM|MO|JERKING|20140525
ACC|20150722^|11
GT1|1||BARTON^CLINTON^FRANCIS^^^||9 S.H.E.I.L.D Training Facility^^CARTERSVILLE^GA^30120^USA^^^BARTOW|(000)000-0000||19510121|M||SA|000-00-0000|||DISABLED|DISABLED^^DISABLED^GA^30092|(000)000-0000|||N
GT1|2||^^^^^||^^^^^^^^|||||||||||^^^^
IN1|1|MDGA001||MEDICAID GA|PO BOX 5000^^MCRAE^GA^31055^USA||(000)000-0000||MEDICAID|||20150722||||JACOBS^DANNY^S^^^|01|19510121||||||||||||||||||111441591411|||||||M
ZMR|1|GH00426357~IL00806247~M000103533
ZCD|1|ETHNICITY^ETHNICITY^2
ZCD|2|Z.ADDLRACE^ADDITIONAL RACE^W
ZIN|1|SP|GHP|Y|20150723|PPI||N|||||MDGA001
ZCS|DIS|DISABLED^^DISABLED^GA^30092|N|NONE|NONE|08625
